<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Microsoft - Cloud</title>
        <link rel="icon" href="Ms icon.jpg">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
     body{
            overflow-x: hidden;
        }
    #nav{
        margin-top: -32px;
    }
    #im1{
       
        position: relative;
        top: 18px;
        left: 60px;
       
    }
    #list{
        display: flex;
        list-style-type: none;
        gap: 18px;
        font-size: 13px;
        position: relative;
        top: 43px;
        left: -755px;
    }
    #list1{
        display: flex;
        list-style-type: none;
        font-size: 14px;
        gap: 20px;
        position: relative;
        top: 5px;
        left: 100px;
    }
    .sym{
        font-size: 18px;
    }
    #c1{
        position: relative;
        top: -380px;
        left: 830px;
        font-size: 32px;
        color: black;
    }
    #c2{
        position: relative;
        top: -375px;
        left: 830px;
        font-size: 16px;
        color: black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #c3{
        position: relative;
        top: -355px;
        left: 830px;
        font-size: 18px;
        text-decoration: none;
        color: white;
        border: 1px solid rgb(0,92,165);
        background-color: rgb(0,92,165);
        padding: 7px 10px;
        border-radius: 5px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #d1{
        position: relative;
        top: -380px;
        left: 150px;
        font-size: 30px;
        color: black;
    }
    #d2{
        position: relative;
        top: -375px;
        left: 150px;
        font-size: 16px;
        color: black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #d3{
        position: relative;
        top: -355px;
        left: 150px;
        font-size: 18px;
        text-decoration: none;
        color: white;
        border: 1px solid rgb(0,92,165);
        background-color: rgb(0,92,165);
        padding: 7px 10px;
        border-radius: 5px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #d4{
        position: relative;
        top: -380px;
        left: 310px;
        font-size: 18px;
        color: black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #d5{
        position: relative;
        top: 0px;
        left: 5px;
        font-size: 14px;
    }
    #sec1{
        display: flex;
        gap: 40px;
        position: absolute;
        top: 730px;
        left: 270px;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        }
        .anc{
        color:blue;
        text-decoration: none;
        }

    .card1{
        border: 1px solid white;
    }
    #anc-card1{
        color: blue;
        position: relative;
        left: -12px;
        background-color: white;
        border: 1px solid white;
    }
    #anc-card2{
        color: blue;
        font-size: 15px;
        position: relative;
        left: 5px;
        
    }
    #sec-card{
        display:flex;
        gap: 25px;
        position: absolute;
        top: 850px;
        left: 70px;
    }
    #e1{
        position: absolute;
        top: 1350px;
        left: 75px;
    }
    #e2{
        position: absolute;
        top: 1520px;
        left: 180px;
        color: white;
        border: 1px solid rgba(255, 255, 255, 0);
        width: 350px;
        font-size: 28px;
    }
    #e3{
        position: absolute;
        top: 1600px;
        left: 180px;
        font-size: 17px;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #e4{
        position:absolute;
        top: 1690px;
        left: 180px;
        font-size: 16px;
        text-decoration: none;
        color: white;
        border: 1px solid rgb(0,92,165);
        background-color: rgb(0,92,165);
        padding: 6px 12px;
        border-radius: 2px;
    }
    #f1{
        position: absolute;
        top: 1920px;
        left: 80px;
        font-size: 30px;
    }
    #sec-card-2{
        display: flex;
        gap: 20px;
        position: absolute;
        top: 1980px;
        left: 80px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }
    #g1{
        font-size: 25px;
    }
    #sec5{
        display: flex;
        gap: 30px;
        position: absolute;
        top: 2470px;
        left: 80px;
    }
    #h1{
        position: relative;
        top: 5px;
        font-size: 18px;
    }
    #h2{
        position: absolute;
        top: 60px;
        left: 1080px;
        width: 125px;
        border: 1px solid rgb(217,217,217);
        background-color: rgb(217,217,217);
        padding: 5px 10px ;
        font-size: 17px;
    }
    #sec-tab{
        position: absolute;
        top: 2650px;
    }
    .tab{
        width: 1340px;
        background-color: rgb(242,242,242);
        font-size: 14px;
    }
    .tab, .tab-head, .tab-data{
        border: 1px solid rgba(255, 228, 196, 0);
        border-collapse: collapse;
        
    }
    .tab-head{
        padding: 25px 6px 6px 10px;
    }
    .tab-data{
        padding: 5px 5px 5px 10px;
        font-size: 12px;
    }
    .tt1{
        padding-left: 60px;
    }
    .tt2{
        padding-right: 80px;
    }
    
    
  </style>

    <body>

        <!-- Nav Start  -->

        <nav class="navbar bg" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="MS logo.png" alt="Logo" width="110" height="24"
                        class="d-inline-block align-text-top" id="im1">
                </a>
            <div>
                <ul id="list">
                    <li>Microsoft 365</li>
                    <li>Teams</li>
                    <li>Windows</li>
                    <li>Surface</li>
                    <li>Xbox</li>
                    <li>Support</li>
                </ul>
                <ul id="list1">
                </li>
                <li class="nav-item dropdown" >
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   All Microsoft
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Software</a></li>
                    <li><a class="dropdown-item" href="#">PCs & Gaming</a></li>
                    <li><a class="dropdown-item" href="#">Entertainment</a></li>
                    <li><a class="dropdown-item" href="#">Business</a></li>
                    <li><a class="dropdown-item" href="#">Developer & IT</a></li>
                    <li><a class="dropdown-item" href="#">Other</a></li>
                  </ul>
                </li>
                <li><i class="fa fa-search sym" aria-hidden="true"></i></li>
                <li><i class="fa fa-shopping-cart sym" aria-hidden="true"></i></li>
                <li><i class="fa fa-user-circle-o sym" aria-hidden="true"></i></li>
                </ul>
            </div>
                   
            </div>

        </nav>

        <!-- Nav End  -->

        
        <!-- Banner Start  -->

        <div id="carouselExampleAutoplaying" class="carousel slide cc1" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active c">
                <img src="Ms1.webp" class="d-block cro-img w-100" alt="...">
                <h2 id="c1">Surface Pro 9</h2>
                <pre id="c2">Tablet versatility and laptop power — all in one ultra
portable device</pre>
                <a href="#" id="c3">Learn More</a>
              </div>
              <div class="carousel-item c">
                <img src="Ms2.webp" class="d-block cro-img w-100" alt="...">
                <h2  id="d1">Microsoft 365</h2>
                <pre id="d2">Turn your ideas into reality, stay safer online and off, and 
focus on what matters most with Microsoft 365 apps</pre>
                <a href="#" id="d3">For one person</a>
                <h4 id="d4">For up to six people <i class="fa fa-chevron-right" aria-hidden="true" id="d5"></i></h4>
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        
        <!-- Banner End  -->


        <!-- Section 1 Start  -->

        <div id="sec1">
            <div class="sec2">
                <img src="Ms i1.webp"  alt="">
                <br>
                <a href="#" class="anc">Choose your Microsoft 365</a>
            </div>
            <div class="sec2">
                <img src="Ms i2.webp"  alt="">
                <br>
                <a href="#" class="anc">Explore Surface devices</a>
            </div>
            <div class="sec2">
                <img src="Ms i3.webp"  alt="">
                <br>
                <a href="#" class="anc">Buy Xbox games and consoles</a>
            </div>
            <div  class="sec2">
                <img src="Ms i1.webp"  alt="">
                <br>
                <a href="#" class="anc">Get Windows 11</a>
            </div>
            
        </div>
        <!-- Section 1 End -->


        <!-- Section 2 start -->

        <div id="sec-card">

            <div class="card" style="width: 18rem; border: 1px solid white;" class="card1" >
                <img src="Ms c1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Surface Laptop 5</h5>
                  <p class="card-text">Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
                  <a href="#" class="btn btn-light" id="anc-card1">Learn More <i class="fa fa-chevron-right" aria-hidden="true" id="anc-card2"></i></a>
                </div>
              </div>

            <div class="card" style="width: 18rem;  border: 1px solid white;" class="card1">
                <img src="Ms c2.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Xbox Series S</h5>
                  <p class="card-text">Next-gen performance in the smallest Xbox ever.</p>
                  <a href="#" class="btn btn-light" id="anc-card1">Shop Xbox Series S
                    <i class="fa fa-chevron-right" aria-hidden="true" id="anc-card2"></i></a>
                </div>
              </div>

            <div class="card" style="width: 18rem;  border: 1px solid white;" class="card1">
                <img src="Ms c3.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Announcing the next wave of AI innovation</h5>
                  <p class="card-text">The new Microsoft Bing and Edge will soon feature more visual search responses, chat history, and persistent chat within Edge. We’re also adding actions to help people complete tasks.</p>
                  <a href="#" class="btn btn-light" id="anc-card1">Learn more about it
                    <i class="fa fa-chevron-right" aria-hidden="true" id="anc-card2"></i></a>
                </div>
              </div>

              <div class="card" style="width: 18rem;  border: 1px solid white;" class="card1">
                <img src="Ms c4.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Xbox Game Pass Ultimate</h5>
                  <p class="card-text">Xbox Live Gold and hundreds of high-quality console and PC games. Play together with friends and discover your next favourite game.</p>
                  <a href="#" class="btn btn-light" id="anc-card1">Join now
                    <i class="fa fa-chevron-right" aria-hidden="true" id="anc-card2"></i></a>
                </div>
              </div>

        </div>


        <!-- Section 2 End -->


        <!-- Section 3 Start -->

        <div>
            <img src="Ms c5.jpeg" width="90%" height="530px" alt="" id="e1">
            <h1 id="e2">Designed for life today - and tomorrow</h1>
            <pre id="e3">The next-generation of games. Your goals. Friends 
and family. Windows 11 was made to bring you 
closer to everything you love.
            </pre>
            <a href="#" id="e4"> See if your PC is ready</a>
        </div>

        <!-- Section 3 End -->


        <!-- Section 4 Start -->

        <h2 id="f1">For Business</h2>

        <div id="sec-card-2">


            <div class="card" style="width: 18rem;  border: 1px solid white;" class="card1">
                <img src="Ms c6.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="g1"><strong>Surface for Business</strong>
                </h5>
                  <p class="card-text">No matter what you do, there's a Surface to help you do it.</p>
                  <a href="#" class="btn btn-light" id="anc-card1">Shop now
                    <i class="fa fa-chevron-right" aria-hidden="true" id="anc-card2"></i></a>
                </div>
              </div>

            <div class="card" style="width: 18rem;  border: 1px solid white;" class="card1">
                <img src="Ms c7.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="g1"> <strong>Try Microsoft 365 for free</strong></h5>
                  <p class="card-text">Get Microsoft Teams, secure cloud storage and premium apps across devices with a free one-month Microsoft 365 Business Standard trial.</p>
                  <a href="#" class="btn btn-light" id="anc-card1">Start your free trial
                    <i class="fa fa-chevron-right" aria-hidden="true" id="anc-card2"></i></a>
                </div>
              </div>

              <div class="card" style="width: 18rem; border: 1px solid white;" class="card1" >
                <img src="Ms c8.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="g1"><strong>Welcome to your Windows 365 Cloud PC</strong></h5>
                  <p class="card-text">Securely stream your Windows experience from the Microsoft cloud to any device.</p>
                  <a href="#" class="btn btn-light" id="anc-card1">Learn More <i class="fa fa-chevron-right" aria-hidden="true" id="anc-card2"></i></a>
                </div>
              </div>

              <div class="card" style="width: 18rem;  border: 1px solid white;" class="card1">
                <img src="Ms c9.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="g1"><strong>Windows 11 for business</strong></h5>
                  <p class="card-text">Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all.</p>
                  <a href="#" class="btn btn-light" id="anc-card1">Learn more
                    <i class="fa fa-chevron-right" aria-hidden="true" id="anc-card2"></i></a>
                </div>
              </div>

        </div>

        <!-- Section 4 End -->


        <!-- Section 5 Start -->

    <div id="sec5">
        <p id="h1">Follow Microsoft </p>
        <img src="Ms s1.webp" width="35px" height="35px" alt="">
        <img src="Ms s2.webp" width="35px" height="35px" alt="">
        <img src="Ms s3.webp" width="35px" height="35px" alt="">
        <p id="h2"> <i class="fa fa-long-arrow-up" aria-hidden="true" id="h3"></i> Back to Top</p>
    </div>

        <!-- Section 5 End -->


        <!-- Section 6 Start -->

    <div id="sec-tab">

        <table class="tab">
            <tr>
                <th class="tab-head tt1">What's new</th>
                <th class="tab-head">Microsoft Store</th>
                <th class="tab-head">Education</th>
                <th class="tab-head">Business</th>
                <th class="tab-head">Developer & IT</th>
                <th class="tab-head tt2">Company</th>
            </tr>
            <tr>
                <td class="tab-data tt1">Microsoft 365</td>
                <td class="tab-data">Account Profile</td>
                <td class="tab-data">Microsoft in education</td>
                <td class="tab-data">Microsoft Cloud</td>
                <td class="tab-data">Developer Centre</td>
                <td class="tab-data tt2">Careers</td>
            </tr>
            <tr>
                <td class="tab-data tt1">Games</td>
                <td class="tab-data">Download Center</td>
                <td class="tab-data">Devices for education</td>
                <td class="tab-data">Microsoft Security</td>
                <td class="tab-data">Documentation</td>
                <td class="tab-data tt2">About Microsoft</td>
            </tr>
            <tr>
                <td class="tab-data tt1">Surface Pro 9</td>
                <td class="tab-data">Microsoft Store Support</td>
                <td class="tab-data">Microsoft Teams for education</td>
                <td class="tab-data">Azure</td>
                <td class="tab-data">Microsoft Learn</td>
                <td class="tab-data tt2">Company news</td>
            </tr>
            <tr>
                <td class="tab-data tt1">Surface Laptop 5</td>
                <td class="tab-data">Returns</td>
                <td class="tab-data">Microsoft 365 Education</td>
                <td class="tab-data">Dynamic 365</td>
                <td class="tab-data">Microsoft Tech Community</td>
                <td class="tab-data tt2">Privacy at Microsoft</td>
            </tr>
            <tr>
                <td class="tab-data tt1">Surface Laptop Studio</td>
                <td class="tab-data">Order tracking</td>
                <td class="tab-data">Office Education</td>
                <td class="tab-data">Microsoft 365</td>
                <td class="tab-data">Azure Marketplace</td>
                <td class="tab-data tt2">Investors</td>
            </tr>
            <tr>
                <td class="tab-data tt1">Surface Laptop Go 2</td>
                <td class="tab-data"></td>
                <td class="tab-data">Educator traning and development</td>
                <td class="tab-data">Microsoft Advertising</td>
                <td class="tab-data">AppSource</td>
                <td class="tab-data tt2">Security</td>
            </tr>
            <tr>
                <td class="tab-data tt1">Windows 11 apps</td>
                <td class="tab-data"></td>
                <td class="tab-data">Deals for students and parents</td>
                <td class="tab-data">Microsoft Industry</td>
                <td class="tab-data">Microsoft Power Platform</td>
                <td class="tab-data tt2">Sustainability</td>
            </tr>
            <tr>
                <td class="tab-data tt1"></td>
                <td class="tab-data"></td>
                <td class="tab-data">Azure for students</td>
                <td class="tab-data">Microsoft Teams</td>
                <td class="tab-data">Visual Studio</td>
                <td class="tab-data"></td>

            </tr>
        </table>

    </div>

        <!-- Section 6 End -->

    </body>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous">
    
    </script>

</html>